{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/marketing-fit", "destination": "https://marketing-fit.vercel.app", "permanent": false },
    { "source": "/marketing-fit/:path*", "destination": "https://marketing-fit.vercel.app/:path*", "permanent": false },
    { "source": "/Devide", "destination": "/devide", "permanent": false },
    { "source": "/Devide/:path*", "destination": "/devide/:path*", "permanent": false },
    { "source": "/BijDaan", "destination": "/bijdaanbarbershop", "permanent": false },
    { "source": "/BijDaan/:path*", "destination": "/bijdaanbarbershop/:path*", "permanent": false },
    { "source": "/rubens", "destination": "/Rubens", "permanent": false },
    { "source": "/rubens/:path*", "destination": "/Rubens", "permanent": false }
  ],
  "rewrites": [
    { "source": "/rhscooter", "destination": "https://rh-scooter-service.vercel.app/rhscooter" },
    { "source": "/rhscooter/:path*", "destination": "https://rh-scooter-service.vercel.app/rhscooter/:path*" },
    { "source": "/devide", "destination": "https://devide-cafe-arnhem.vercel.app/" },
    { "source": "/devide/:path*", "destination": "https://devide-cafe-arnhem.vercel.app/:path*" },
    { "source": "/bijdaanbarbershop", "destination": "https://bijdaanbarbershop.vercel.app/" },
    { "source": "/bijdaanbarbershop/:path*", "destination": "https://bijdaanbarbershop.vercel.app/:path*" },
    { "source": "/Rubens", "destination": "/rubens-frame" },
    { "source": "/casa5", "destination": "https://casa5-nieuw.vercel.app/" },
    { "source": "/casa5/:path*", "destination": "https://casa5-nieuw.vercel.app/:path*" },
    { "source": "/pieterpostkaart", "destination": "https://pieterpostkaartmap.pages.dev/" },
    { "source": "/pieterpostkaart/:path*", "destination": "https://pieterpostkaartmap.pages.dev/:path*" }
  ]
}
